import random
from typing import Any,Sequence
class Quicksorter:
    
    def __init__(self,arr:Sequence[Any]):
        self.iterable=list(arr)
    
    def sort(self) :
        """
        返回排序后的新列表（升序），原序列不变。
        """
        # 复制一份，避免修改原序列
        arr = self.iterable
        self.quicksort(arr, 0, len(arr) - 1)
        return arr
    
    def quicksort(self,arr,left_index,right_index)->None:
        if left_index>=right_index:
            return 
        pivot_index=self.partition(arr,left_index,right_index)
        self.quicksort(arr,left_index,pivot_index-1)
        self.quicksort(arr,pivot_index+1,right_index)

    def partition(self,arr,left_index,right_index)->int:
        rand_index=random.randint(left_index,right_index)
        arr[rand_index],arr[right_index]=arr[right_index],arr[rand_index]
            #采用随机选择基准，并把基准与最后一个元素交换位置
        pivot = arr[right_index]
        i = left_index         # 左指针
        j = right_index - 1     # 右指针（跳过基准）

        while i <= j:
            # 左指针向右找到第一个 >= pivot 的元素
            while i <= j and arr[i] < pivot:
                i += 1
            # 右指针向左找到第一个 <= pivot 的元素
            while i <= j and arr[j] > pivot:
                j -= 1
            if i <= j:
                arr[i], arr[j] = arr[j], arr[i]
                i += 1
                j -= 1
        arr[i], arr[right_index] = arr[right_index], arr[i]
        return i        

#示例
data1 = [3, 6, 8, 10, 1, 2, 1]
sorter1 = Quicksorter(data1)
sorted_data = sorter1.sort()
print(sorted_data)  # [1, 1, 2, 3, 6, 8, 10]

    # 示例2：对元组排序（返回新列表）
data2 = (5, 2, 9, 1, 5, 6)
sorter2 = Quicksorter(data2)
print(sorter2.sort())  # [1, 2, 5, 5, 6, 9]
